<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Home</title>
</head>
<body>
<div class="layout">
<header class="navBar">
    <div class="icons">
        <a href="home.html">
            <img src="Images/Emily Logo Black.png">   
        </a>
    </div>

<div class="navigation">
    <li><a href="Resume.asp">Resume</a></li>
    <li><a href="Work.asp">Work</a></li>
    <li><a href="about.html">About</a></li>
    </div>
</header>


<section class="heroGrid">
    <div class="headline">
        <h1>Hello!</h1>
        <h3>I am Emily, an aspiring UI <br> 
            designer in San Francisco. 
        </h3>
    </div>
</section>

<footer class="footer">
    <div class ="copyright">
        <p>Copyright 2020</p>
    </div>

    <div class="socials">
        <li><a href="emilyInstagram"> <img src="Images/Insta.pdf"></a></li>
        <li><a href="www.linkedin.com/in/emily-lin-1ab828131"> <img src="Images/Linkedin.pdf"></a></li>
        <li><a href="emilyEmail"> <img src="Images/Email.pdf"></a></li>
        <li><a href="emilyPhone"><img src="Images/Phone.pdf"></a></li>
    </div>
</footer>
</div>

</body>
</html>